# CRMSystem

./: .dockerignore  CRMSystem.sln  Dockerfile
Core/CRMSystem.Application/: CRMSystem.Application.csproj
Core/CRMSystem.Application/GlobalAppException/: ErrorDetails.cs  GlobalAppException.cs  GlobalExceptionMiddleware.cs
Core/CRMSystem.Application/Profiles/: AdminNotificationProfile.cs  AdminProfile.cs  CategoryProfile.cs  CompanyProfile.cs  CustomerProfile.cs  DepartmentProfile.cs  JobProfile.cs  MonthlyCalculationProfile.cs  OrderProfile.cs  ProductProfile.cs  SectionProfile.cs  VendorProfile.cs
Core/CRMSystem.Domain/: CRMSystem.Domain.csproj
Core/CRMSystem.Domain/Entities/: Admin.cs  AdminNotification.cs  Category.cs  Company.cs  Department.cs  Job.cs  MonthlyCalculation.cs  Order.cs  OrderItem.cs  OrderOverhead.cs  PendingCategory.cs  PendingProduct.cs  Product.cs  Section.cs  SectionCustomer.cs  Vendor.cs
Core/CRMSystem.Domain/HelperEntities/: ApplicationSettings.cs  MailRequest.cs  MailSettings.cs
Infrastructure/CRMSystem.Infrastructure/: CRMSystem.Infrastructure.csproj
Infrastructure/CRMSystem.Infrastructure/Concreters/Services/: MailService.cs  MediaService.cs
Infrastructure/CRMSystem.Persistence/: CRMSystem.Persistence.csproj  ServiceRegistration.cs
Infrastructure/CRMSystem.Persistence/Configuration/: AdminConfiguration.cs  AdminNotificationConfiguration.cs  CategoryConfiguration.cs  CompanyConfiguration.cs  DepartmentConfiguration.cs  JobConfiguration.cs  MonthlyCalculationConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderOverheadConfiguration.cs  PendingCategoryConfiguration.cs  PendingProductConfiguration.cs  ProductConfiguration.cs  SectionConfiguration.cs  SectionCustomerConfiguration.cs  VendorConfiguration.cs
Infrastructure/CRMSystem.Persistence/Contexts/: CRMSystemDbContext.cs
Infrastructure/CRMSystem.Persistence/Migrations/: 20250526141348_CreateEntitites.Designer.cs  20250526141348_CreateEntitites.cs  20250527060942_EditAdmin.Designer.cs  (+28 more)
Presentation/CRMSystem.WebAPi/: CRMSystem.WebAPi.csproj  CRMSystem.WebAPi.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
(+156 files in other folders)
